<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_margin="20dp">
    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결제 수단" />
    <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_margin="20dp"
            android:id="@+id/btnDlgPay_cash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="현금" />

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_margin="20dp"
            android:id="@+id/btnDlgPay_kakaopay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="카카오페이" />
    </LinearLayout>

</LinearLayout>