<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Frag1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvF1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageButton
            android:background="@color/white"
            android:layout_gravity="right"
            android:id="@+id/ibtnFrag1_basketReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvF1_basket"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CFCBCB"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COUPON"
                    android:textStyle="bold" />

                <ImageButton
                    android:background="#CFCBCB"
                    android:layout_gravity="right"
                    android:id="@+id/ibtnF1_Creset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/refresh" />
            </FrameLayout>
            <com.google.android.material.chip.Chip
                android:id="@+id/chipF1_C"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:textAlignment="center"
                android:text="1,500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="할인 금액 : "/>
                <TextView
                    android:id="@+id/tvF1_Ctotal"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 원"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="total" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/tvFrag1_BTotal"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:text="0 원" />

        </LinearLayout>
        <Button
            android:id="@+id/btnF1_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결제" />
    </LinearLayout>

</LinearLayout>